Comparing reference file ../logs/reflog03.txt to student file stulog03.txt:

;
   zero-point line
; Existence searches that should find single matches:
   zero-point line
Cmd	1:	exists	Arroyo Seco Spring	NM
   zero-point line

   zero-point line
1 occurrences: Arroyo Seco Spring NM
   score: 10 / 10
----------------------------------------------------------------------
   zero-point line
Cmd	2:	exists	Agua Piedra Trail	NM
   zero-point line

   zero-point line
1 occurrences: Agua Piedra Trail NM
   score: 10 / 10
----------------------------------------------------------------------
   zero-point line
Cmd	3:	exists	Aqua Dulce Seep	NM
   zero-point line

   zero-point line
1 occurrences: Aqua Dulce Seep NM
   score: 10 / 10
----------------------------------------------------------------------
   zero-point line
;
   zero-point line
; Some that should find multiple matches:
   zero-point line
Cmd	4:	exists	Earth Tank	NM
   zero-point line

   zero-point line
2 occurrences: Earth Tank NM
   score: 10 / 10
----------------------------------------------------------------------
   zero-point line
Cmd	5:	exists	Turkey Tank	NM
   zero-point line

   zero-point line
3 occurrences: Turkey Tank NM
   score: 10 / 10
----------------------------------------------------------------------
   zero-point line
;
   zero-point line
; Details searches that should find single matches:
   zero-point line
Cmd	6:	details_of	Arroyo Seco Spring	NM
   zero-point line

   zero-point line
FID:       913978
   score: 5 / 5
Name:      Arroyo Seco Spring
   score: 5 / 5
Type:      Spring
   score: 5 / 5
State:     NM
   score: 5 / 5
County:    Rio Arriba
   score: 5 / 5
Longitude: 106d 11m 33s West   (-106.192566)
   >>(-106.192566)<< should be >>(-106.192565)<<
   deduction for incorrect tokens: 0
   score: 5 / 5
Latitude:   36d 24m 30s North   (36.408344)
   >>(36.408344)<< should be >>(36.408345)<<
   deduction for incorrect tokens: 0
   score: 5 / 5

   zero-point line
----------------------------------------------------------------------
   zero-point line
Cmd	7:	details_of	Agua Piedra Trail	NM
   zero-point line

   zero-point line
FID:       913424
   score: 5 / 5
Name:      Agua Piedra Trail
   score: 5 / 5
Type:      Trail
   score: 5 / 5
State:     NM
   score: 5 / 5
County:    Los Alamos
   score: 5 / 5
Longitude: 106d 19m 10s West   (-106.319473)
   score: 5 / 5
Latitude:   35d 56m 37s North   (35.943634)
   score: 5 / 5

   zero-point line
----------------------------------------------------------------------
   zero-point line
Cmd	8:	details_of	Aqua Dulce Seep	NM
   zero-point line

   zero-point line
FID:       913275
   score: 5 / 5
Name:      Aqua Dulce Seep
   score: 5 / 5
Type:      Spring
   score: 5 / 5
State:     NM
   score: 5 / 5
County:    Eddy
   score: 5 / 5
Longitude: 104d 41m 25s West   (-104.690224)
   >>(-104.690224)<< should be >>(-104.690227)<<
   deduction for incorrect tokens: 0
   score: 5 / 5
Latitude:   32d 7m 9s North   (32.119225)
   >>(32.119225)<< should be >>(32.119223)<<
   deduction for incorrect tokens: 0
   score: 5 / 5

   zero-point line
----------------------------------------------------------------------
   zero-point line
;
   zero-point line
; Some that should find multiple matches:
   zero-point line
Cmd	9:	details_of	Earth Tank	NM
   zero-point line

   zero-point line
FID:       914030
   score: 5 / 5
Name:      Earth Tank
   score: 5 / 5
Type:      Reservoir
   score: 5 / 5
State:     NM
   score: 5 / 5
County:    Socorro
   score: 5 / 5
Longitude: 107d 13m 57s West   (-107.232506)
   >>(-107.232506)<< should be >>(-107.232505)<<
   deduction for incorrect tokens: 0
   score: 5 / 5
Latitude:   34d 3m 20s North   (34.055614)
   score: 5 / 5

   zero-point line
FID:       914045
   score: 5 / 5
Name:      Earth Tank
   score: 5 / 5
Type:      Reservoir
   score: 5 / 5
State:     NM
   score: 5 / 5
County:    Socorro
   score: 5 / 5
Longitude: 107d 9m 11s West   (-107.153061)
   >>(-107.153061)<< should be >>(-107.153064)<<
   deduction for incorrect tokens: 0
   score: 5 / 5
Latitude:   34d 6m 36s North   (34.109993)
   >>(34.109993)<< should be >>(34.109992)<<
   deduction for incorrect tokens: 0
   score: 5 / 5

   zero-point line
----------------------------------------------------------------------
   zero-point line
Cmd	10:	details_of	Turkey Tank	NM
   zero-point line

   zero-point line
FID:       913137
   score: 5 / 5
Name:      Turkey Tank
   score: 5 / 5
Type:      Reservoir
   score: 5 / 5
State:     NM
   score: 5 / 5
County:    Lincoln
   score: 5 / 5
Longitude: 105d 35m 40s West   (-105.594429)
   >>(-105.594429)<< should be >>(-105.594426)<<
   deduction for incorrect tokens: 0
   score: 5 / 5
Latitude:   33d 23m 5s North   (33.384857)
   >>(33.384857)<< should be >>(33.384858)<<
   deduction for incorrect tokens: 0
   score: 5 / 5

   zero-point line
FID:       913160
   score: 5 / 5
Name:      Turkey Tank
   score: 5 / 5
Type:      Reservoir
   score: 5 / 5
State:     NM
   score: 5 / 5
County:    Catron
   score: 5 / 5
Longitude: 108d 44m 16s West   (-108.737663)
   score: 5 / 5
Latitude:   33d 32m 26s North   (33.540436)
   score: 5 / 5

   zero-point line
FID:       913860
   score: 5 / 5
Name:      Turkey Tank
   score: 5 / 5
Type:      Reservoir
   score: 5 / 5
State:     NM
   score: 5 / 5
County:    Rio Arriba
   score: 5 / 5
Longitude: 106d 51m 4s West   (-106.851242)
   score: 5 / 5
Latitude:   36d 26m 0s North   (36.433380)
   >>(36.433380)<< should be >>(36.433382)<<
   deduction for incorrect tokens: 0
   score: 5 / 5

   zero-point line
----------------------------------------------------------------------
   zero-point line
Cmd	11:	details_of	Little Tank	NM
   zero-point line

   zero-point line
FID:       913135
   score: 5 / 5
Name:      Little Tank
   score: 5 / 5
Type:      Reservoir
   score: 5 / 5
State:     NM
   score: 5 / 5
County:    Otero
   score: 5 / 5
Longitude: 105d 26m 19s West   (-105.438652)
   >>(-105.438652)<< should be >>(-105.438648)<<
   deduction for incorrect tokens: 0
   score: 5 / 5
Latitude:   32d 45m 57s North   (32.765804)
   >>(32.765804)<< should be >>(32.765806)<<
   deduction for incorrect tokens: 0
   score: 5 / 5

   zero-point line
FID:       913350
   score: 5 / 5
Name:      Little Tank
   score: 5 / 5
Type:      Reservoir
   score: 5 / 5
State:     NM
   score: 5 / 5
County:    Lincoln
   score: 5 / 5
Longitude: 105d 25m 40s West   (-105.427719)
   score: 5 / 5
Latitude:   33d 26m 34s North   (33.442699)
   >>(33.442699)<< should be >>(33.442701)<<
   deduction for incorrect tokens: 0
   score: 5 / 5

   zero-point line
FID:       913357
   score: 5 / 5
Name:      Little Tank
   score: 5 / 5
Type:      Reservoir
   score: 5 / 5
State:     NM
   score: 5 / 5
County:    Otero
   score: 5 / 5
Longitude: 105d 28m 49s West   (-105.480408)
   >>(-105.480408)<< should be >>(-105.480410)<<
   deduction for incorrect tokens: 0
   score: 5 / 5
Latitude:   32d 49m 42s North   (32.828449)
   >>(32.828449)<< should be >>(32.828450)<<
   deduction for incorrect tokens: 0
   score: 5 / 5

   zero-point line
FID:       913391
   score: 5 / 5
Name:      Little Tank
   score: 5 / 5
Type:      Reservoir
   score: 5 / 5
State:     NM
   score: 5 / 5
County:    Otero
   score: 5 / 5
Longitude: 105d 23m 30s West   (-105.391647)
   >>(-105.391647)<< should be >>(-105.391646)<<
   deduction for incorrect tokens: 0
   score: 5 / 5
Latitude:   32d 44m 32s North   (32.742325)
   >>(32.742325)<< should be >>(32.742324)<<
   deduction for incorrect tokens: 0
   score: 5 / 5

   zero-point line
FID:       913890
   score: 5 / 5
Name:      Little Tank
   score: 5 / 5
Type:      Reservoir
   score: 5 / 5
State:     NM
   score: 5 / 5
County:    Socorro
   score: 5 / 5
Longitude: 107d 9m 42s West   (-107.161705)
   >>(-107.161705)<< should be >>(-107.161702)<<
   deduction for incorrect tokens: 0
   score: 5 / 5
Latitude:   34d 6m 11s North   (34.103119)
   >>(34.103119)<< should be >>(34.103120)<<
   deduction for incorrect tokens: 0
   score: 5 / 5

   zero-point line
FID:       913938
   score: 5 / 5
Name:      Little Tank
   score: 5 / 5
Type:      Reservoir
   score: 5 / 5
State:     NM
   score: 5 / 5
County:    Rio Arriba
   score: 5 / 5
Longitude: 106d 34m 31s West   (-106.575417)
   >>(-106.575417)<< should be >>(-106.575416)<<
   deduction for incorrect tokens: 0
   score: 5 / 5
Latitude:   36d 25m 53s North   (36.431335)
   score: 5 / 5

   zero-point line
----------------------------------------------------------------------
   zero-point line
;
   zero-point line
; Distance_between searches:
   zero-point line
Cmd	12:	distance_between	913137	913860
   zero-point line

   zero-point line
First:     ( 105d 35m 40s West,  33d 23m 5s North )  Turkey Tank, NM
   score: 10 / 10
Second:    ( 106d 51m 4s West,  36d 26m 0s North )  Turkey Tank, NM
   score: 10 / 10
Distance:  357.8km
   score: 10 / 10
----------------------------------------------------------------------
   zero-point line
Cmd	13:	distance_between	913132	913215
   zero-point line

   zero-point line
First:     ( 105d 11m 48s West,  33d 36m 24s North )  Ramerez, NM
   score: 10 / 10
Second:    ( 105d 50m 34s West,  32d 39m 36s North )  Table Top, NM
   score: 10 / 10
Distance:  121.2km
   score: 10 / 10
----------------------------------------------------------------------
   zero-point line
Cmd	14:	distance_between	913437	913451
   zero-point line

   zero-point line
First:     ( 105d 48m 33s West,  35d 46m 9s North )  Big Tesuque Campground, NM
   score: 10 / 10
Second:    ( 107d 18m 35s West,  36d 32m 9s North )  Jaramillo Mesa, NM
   score: 10 / 10
Distance:  159.4km
   score: 10 / 10
----------------------------------------------------------------------
   zero-point line
Cmd	15:	distance_between	913459	913579
   zero-point line

   zero-point line
First:     ( 103d 11m 28s West,  36d 26m 48s North )  NASA Wind Charger, NM
   score: 10 / 10
Second:    ( 105d 25m 33s West,  36d 22m 13s North )  Taos, NM
   score: 10 / 10
Distance:  200.2km
   score: 10 / 10
----------------------------------------------------------------------
   zero-point line

3 >> Score from stulog03.txt:  660 / 660
